data = {
    "TransactionID": [101, 102, 103, 104, 105],
    "CustomerName": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Product": ["Laptop", "Smartphone", "Tablet", "Smartwatch", "Headphones"],
    "Quantity": [1, 2, 1, 3, 5],
    "PricePerUnit": [1200.50, 800.99, 300.00, 200.49, 150.00],
    "Date": ["2024-11-01", "2024-11-02", "2024-11-03", "2024-11-04", "2024-11-05"],
    "Store": ["London", "Manchester", "London", "Birmingham", "Manchester"],
    "PaymentMethod": ["Credit Card", "PayPal", "Cash", "Credit Card", "Debit Card"]
}
import pandas as pd
df=pd.DataFrame(data)
df['Date']=pd.to_datetime(df['Date'])

