data = {
    "TransactionID": [101, 102, 103, 104, 105],
    "CustomerName": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Product": ["Laptop", "Smartphone", "Tablet", "Smartwatch", "Headphones"],
    "Quantity": [1, 2, 1, 3, 5],
    "PricePerUnit": [1200.50, 800.99, 300.00, 200.49, 150.00],
    "Date": ["2024-11-01", "2024-11-02", "2024-11-03", "2024-11-04", "2024-11-05"],
    "Store": ["London", "Manchester", "London", "Birmingham", "Manchester"],
    "PaymentMethod": ["Credit Card", "PayPal", "Cash", "Credit Card", "Debit Card"]
}
import pandas as pd

df=pd.DataFrame(data)

df['Date']=pd.to_datetime(df['Date'])

df.select_dtypes(include=['object','category'])

 
df.head()           # First 5 rows
df.tail()           # Last 5 rows
df.info()           # Overview of data
df.describe()       # Summary statistics
df.shape            # Rows and columns
df.columns          # Column names
df.dtypes           # Data types





df['Date'].dt.year
df['Date'].dt.month
df['Date'].dt.day
df['Date'].dt.day_name()
df['Date'].dt.weekday
df['Date'].dt.hour
df['Date'].dt.minute
df['Date'].dt.second


'''
###
Common .dt Attributes
Year: .dt.year extracts the year.
Month: .dt.month extracts the month as a number (1-12).
Day: .dt.day extracts the day of the month.
Day Name: .dt.day_name() returns the name of the weekday.
Weekday: .dt.weekday returns the day of the week as an integer (0=Monday, 6=Sunday).
Hour, Minute, Second: .dt.hour, .dt.minute, .dt.second extract respective time components.
Quarter: .dt.quarter returns the quarter (1-4).
'''

df['CustomerName'].value_counts()


